<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>EGARZA</title>
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
    <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="../AdminLTE-3.0.5/plugins/fontawesome-free/css/all.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../AdminLTE-3.0.5/dist/css/adminlte.min.css">
        <!-- Google Font: Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
        <!-- Dashboard -->
        <link rel="stylesheet" href="../css/dash.css" type="text/css">
</head>
<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="Dash.aspx" class="nav-link">Home</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <span><% =Session["user_name"] %></span>&nbsp;&nbsp;&nbsp;&nbsp;<i class="far fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <span class="dropdown-header"></span> 
                      <div class="dropdown-divider"></div> 
                        <a href="Login.aspx" class="dropdown-item">
                          Log Out
                        </a>                             
                     <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer"></a>
                   </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="Dash.aspx" class="brand-link">
                <img src="images/icons/logo.ico" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                     style="opacity: .8">
                <span class="brand-text font-weight-light">Welcome</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="images/pfp.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Eduardo Garza</a>
                    </div>
                </div>
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
        <asp:ContentPlaceHolder id="content" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>        
            
        <!-- /.content -->
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
                Anything you want
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
        </footer>
    </div>

    <asp:ContentPlaceHolder id="scripts" runat="server">
     
    </asp:ContentPlaceHolder>
    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="AdminLTE-3.0.5/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="AdminLTE-3.0.5/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="AdminLTE-3.0.5/dist/js/adminlte.min.js"></script>
    <!-- Bootbox -->
    <script src="Scripts/bootbox.js"></script>
    <script>
        $(function () {
            //Enable check and uncheck all functionality
            $('.checkbox-toggle').click(function () {
                var clicks = $(this).data('clicks')
                if (clicks) {
                    //Uncheck all checkboxes
                    $('.mailbox-messages input[type=\'checkbox\']').prop('checked', false)
                    $('.checkbox-toggle .far.fa-check-square').removeClass('fa-check-square').addClass('fa-square')
                } else {
                    //Check all checkboxes
                    $('.mailbox-messages input[type=\'checkbox\']').prop('checked', true)
                    $('.checkbox-toggle .far.fa-square').removeClass('fa-square').addClass('fa-check-square')
                }
                $(this).data('clicks', !clicks)
            })

            //Handle starring for glyphicon and font awesome
            $('.mailbox-star').click(function (e) {
                e.preventDefault()
                //detect type
                var $this = $(this).find('a > i')
                var glyph = $this.hasClass('glyphicon')
                var fa = $this.hasClass('fa')

                //Switch states
                if (glyph) {
                    $this.toggleClass('glyphicon-star')
                    $this.toggleClass('glyphicon-star-empty')
                }

                if (fa) {
                    $this.toggleClass('fa-star')
                    $this.toggleClass('fa-star-o')
                }
            })
        })
</script>
    <script>
        var init = function () {
            getContact();
            getClientInfo();
        }

        init();

        function getContact() {
            sendRequest('GetInfo', {}, function (response) {
                //alert('Information received: ' + response)
                var tableBody = $('#tblInfo div')
                tableBody.html('');
                for (var item in response) {
                    tableBody.append(
                        '<div class="form-group row">' +
                        '<div class="col">' +
                        '<input type="email" class="form-control" id="inputEmail3" placeholder="' + response[item].phoneNo + '" disabled>' +
                        '</div>' +
                        '</div>' +
                        '<div class="form-group row">' +
                        '<div class="col">' +
                        '<input type="password" class="form-control" id="inputPassword3" placeholder="' + response[item].email + '" disabled>' +
                        '</div>' +
                        '</div>');
                }
            });
        }

        function getClientInfo() {
            sendRequest('GetClientInfo', {}, function (response) {
                //alert('Information received: ' + response)
                var tableBody = $('#inbox tbody')
                tableBody.html('');
                for (var item in response) {
                    tableBody.append(
                        '<tr>' +
                        '<td>' + response[item].clientID + '</td>' +
                        '<td class="mailbox-name">' + response[item].clientName + '</td>' +
                        '<td class="mailbox-subject">' + response[item].clientEmail + '</td>' +
                        '<td class="mailbox-date">' + response[item].clientPhone + '</td>' +
                        '<td class="mailbox-date">' + response[item].REG_DATE + '</td>' +
                        '<td><button class ="btn btn-flat bg-gradient-primary" onclick="showMsg(' + "'" + response[item].clientID + "','" + response[item].clientName + "','" + response[item].clientMessage + "'" + ');">View Message</button></td>' +
                        '</tr>');
                }
            });
        }

        function showMsg(ID, client, msg) {
            bootbox.confirm({
                title: (' Message from: ' + '<b>' + client + '</b>'),
                message: (msg),
                backdrop: true,
                centerVertical: true,
                size: 'large',
                buttons: {
                    cancel: {
                        label: 'Ok',
                        className: 'btn-primary'
                    },
                    confirm: {
                        label: 'DELETE MESSAGE',
                        className: 'btn-danger'
                    },

                },
                callback: function (result) {
                    if (result) {
                        sendRequest('DeleteMsg', { "msgID": ID },
                            function (response) {
                                if (response[0]) {
                                    bootbox.alert('Message deleted!')
                                    location.reload();
                                }
                                else {
                                    alert('Error! ' + response[0]);
                                }
                            });
                    }
                }
            });
        }

        function updateInfo() {
            var newPhone = $('#txtPhoneUp').val();
            var newEmail = $('#txtEmailUp').val();
            sendRequest('UpdateInfo', { "phoneNo": newPhone, "email": newEmail },
                function (response) {
                    if (response[0] == 'OK') {
                        alert('Info Updated!');
                        location.reload();
                    }
                    else {
                        alert('Error! ' + response[0]);
                    }
                }
            );
        }

        function sendRequest(webMethod, JSONToSend, callback) {
            try {
                var xhttp = null;
                if (window.XMLHttpRequest) {
                    xhttp = new XMLHttpRequest();
                } else {
                    xhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4) {
                        if (this.status == 200) {
                            callback(JSON.parse(xhttp.responseText).d);
                        }
                        else {
                            callback("Error de Red!");
                        }
                    }
                };

                xhttp.open("POST", "WebService.asmx/" + webMethod, true);
                xhttp.setRequestHeader("content-type", "application/json");
                xhttp.setRequestHeader("Accept", "application/json");
                xhttp.send(JSON.stringify(JSONToSend));
            } catch (e) {
                alert('Error Message: ' + e);
            }
        }
    </script>  
    
</body>
</html>
